<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目录</title>
<style>

html {
  height: 100%;
  display: table;
}
body {
  display: table-cell;
  height: 100%;
}

a {
border:1px solid #BA874C;
text-decoration:none;
border-radius:5px;
padding:5px;
margin:15px;
margin-top:10px;
background-color:#FEE388;
color:#0D1740;
-moz-border-radius:25px; /* Old Firefox */

width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
height:auto;

display:block;
float:left;
white-space:nowrap;
}

a:hover
{
border:1px solid #FEE388;
text-decoration:none;
border-radius:5px;
padding:5px;
margin:15px;
margin-top:10px;
background-color:#BA874C;
color:#0f3057;
-moz-border-radius:25px; /* Old Firefox */

width:fit-content;
width:-webkit-fit-content;
width:-moz-fit-content;
height:auto;
display:block;
float:left;


white-space:nowrap;
}

div
{
height:100%;
border:1px solid;
text-decoration:none;
border-radius:15px;
padding:5px;
margin:2px;
padding-bottom:2px;
background-color:#F8F2DC;
color:#FFF;
-moz-border-radius:25px; /* Old Firefox */

}

h2{
margin-left:15px;
color:#0D1740;
}

hr{
border:none;
border-top:1px dashed #A39F93;
margin-top:15px;
margin-left:15px;
margin-right:15px;
margin-bottom:15px;
clear:left;
}
</style>

</head>
<body>
<div>

<h2>常用</h2>

<hr/>
<a target="_blank" href="https://www.baidu.com/">百度</a>
<a target="_blank" href="http://www.gditu.net/">地图</a>
<a target="_blank" href="https://cn.bing.com/">必应</a>
<a target="_blank" href="http://zhjp.sz-its.cn">驾校培训约课</a>
<hr/>

<h2>新闻消息</h2>
<hr/>
<a target="_blank" href="http://quote.eastmoney.com/zixuan/?from=home" >自选股</a>
<a target="_blank" href="http://data.10jqka.com.cn/hgt/sgtb/" >深股通</a>
<a target="_blank" href="https://data.eastmoney.com/zjlx/detail.html" >沪深资金流向</a>
<a target="_blank" href="https://data.eastmoney.com/hsgt/top10.html" >沪深股通十大成交股</a>
<a target="_blank" href="https://data.eastmoney.com/hsgtcg/list.html?mkt=001" >沪深港通持股 > 个股排行</a>
<a target="_blank" href="https://wallstreetcn.com/markets/US10YR.OTC" >美国10年期国债收益率(US10YR)</a>
<a target="_blank" href="https://wallstreetcn.com/markets/codes/CN10YR.OTC" >中国10年期国债收益率(CN10YR)</a>
<a target="_blank" href="https://www.mining.com/" >MINING</a>
<a target="_blank" href="https://www.mining.com/category/battery-metals/" >MINING-电池</a>
<a target="_blank" href="https://cu.iyunhui.com/market/sh/" >上海现货铜价</a>
<a target="_blank" href="https://cu.iyunhui.com/" >铜云汇</a>
<a target="_blank" href="https://www.mql5.com/zh/economic-calendar/united-states/nonfarm-payrolls" >美国非农</a>
<a target="_blank" href="https://www.safe.gov.cn/safe/2021/0202/18180.html" >国家外汇管理局-官方储备资产（2022年）</a>
<a target="_blank" href="https://data.eastmoney.com/cjsj/cpi.html" >中国 居民消费价格指数(CPI)</a>
<hr/>
<a target="_blank" href="https://www.msn.cn/zh-cn/money/stockdetails/fi-aa8lr7?ocid=ansMSNMoney11&duration=1D" >赣锋持股-Pilbara Minerals Ltd - 股票价格</a>
<a target="_blank" href="https://www.msn.cn/zh-cn/money/stockdetails/fi-aa5rw7?ocid=ansMSNMoney11&duration=1D" >赣锋持股-Core Lithium (ASX:CXO) - 股票价格</a>
<a target="_blank" href="https://www.msn.cn/zh-cn/money/stockdetails/fi-bztgpr?ocid=ansMSNMoney11&duration=1D" >天齐持股-SES - 股票价格</a>
<hr/>


<h2>影视娱乐</h2>
<hr/>
<a target="_blank" href="https://www.bilibili.com/" >Bilibili 个人空间 追剧</a>
<a target="_blank" href="https://www.douyu.com/directory/myFollow" >斗鱼-我的关注</a>
<a target="_blank" href="https://www.nasa.gov/" >NASA</a>
<a target="_blank" href="https://images.nasa.gov/" >NASA Image and Video Library</a>
<a target="_blank" href="https://www.cnblogs.com/Tiago/" >博客园</a>



<hr/>


<h2>Tools</h2>
<hr/>
<a target="_blank" href="https://pypi.org/">PYPI</a>
<a target="_blank" href="https://tools.fun/color.html">颜色格式转换</a>
<a target="_blank" href="https://api.map.baidu.com/lbsapi/getpoint/index.html">百度拾取坐标系统</a>
<a target="_blank" href="https://lbs.amap.com/console/show/picker">高德拾取坐标系统</a>
<a target="_blank" href="http://geojson.io/#map=16/30.8154/120.4920">前端拾取坐标系统</a>
<a target="_blank" href="https://www.python.org/downloads/">Download Python | Python.org</a>
<a target="_blank" href="http://sfz.uzuzuz.com/?region=320506&birthday=19860511&sex=2&num=5&r=39">ID_generater</a>
<a target="_blank" href="ColorPalettes.html">ColorPalettes</a>
<hr/>

<h2>腾讯文档</h2>
<hr/>
<a target="_blank" href="https://docs.qq.com/">腾讯文档</a>
</div>




</body>
</html>